LIGHT_THRESHOLDS_dark=10
LIGHT_THRESHOLDS_low_min=300
LIGHT_THRESHOLDS_low_max=500
LIGHT_THRESHOLDS_ideal_min=1000
LIGHT_THRESHOLDS_ideal_max=5000
LIGHT_THRESHOLDS_too_much=5000
TEMP_THRESHOLDS_low=18
TEMP_THRESHOLDS_high=24
HUMIDITY_THRESHOLD=60
SOIL_DRY_VOLTAGE=3.8378
SOIL_WET_VOLTAGE=3.8403
WATER_EMPTY_VOLTAGE=2.4000
WATER_FULL_VOLTAGE=2.9000
